
.minFont {
    font-size: 10pt;
}

.gray {
    color: gray;
}

.desc {
    font-size: 12px;
}

.box {
    height: 40px;
    border: solid 1px #ccc;
    background-color: #f5f5f5;
    padding: 5px 10px;
    margin: 10px;

    .icon {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
}

.playTitle {
    padding: 5px;
    background-color: #3F3F3F;
    color: white;
}
