
.tip{
    text-align: center;

    .icon {
        margin-bottom: 30px;
    }

    .text{
        font-size: 20px;
        font-weight: 400;
    }

    .remark {
        margin-top: 20px;
        font-size: 10px;
    }
}